// Inception Module - Coral 74
digraph {
	Input [label=Input]
	Branch_0 [label="Branch 0"]
	Input -> Branch_0
	Branch_0_Layer_0 [label="Conv2d
in_channels=32
out_channels=10
kernel_size=(3, 3)"]
	Branch_0 -> Branch_0_Layer_0
	Branch_1 [label="Branch 1"]
	Input -> Branch_1
	Branch_1_Layer_0 [label="Conv2d
in_channels=32
out_channels=61
kernel_size=(1, 1)"]
	Branch_1 -> Branch_1_Layer_0
	Branch_1_Layer_1 [label="Conv2d
in_channels=61
out_channels=19
kernel_size=(3, 3)"]
	Branch_1_Layer_0 -> Branch_1_Layer_1
	Branch_1_Layer_2 [label="MaxPool2d
kernel_size=3"]
	Branch_1_Layer_1 -> Branch_1_Layer_2
}
