// Inception Module - Coral 56
digraph {
	Input [label=Input]
	Branch_0 [label="Branch 0"]
	Input -> Branch_0
	Branch_0_Layer_0 [label="Conv2d
in_channels=32
out_channels=22
kernel_size=(9, 9)"]
	Branch_0 -> Branch_0_Layer_0
	Branch_0_Layer_1 [label="Conv2d
in_channels=22
out_channels=10
kernel_size=(9, 9)"]
	Branch_0_Layer_0 -> Branch_0_Layer_1
	Branch_0_Layer_2 [label="Conv2d
in_channels=10
out_channels=23
kernel_size=(9, 9)"]
	Branch_0_Layer_1 -> Branch_0_Layer_2
	Branch_0_Layer_3 [label="Conv2d
in_channels=23
out_channels=44
kernel_size=(5, 5)"]
	Branch_0_Layer_2 -> Branch_0_Layer_3
	Branch_0_Layer_4 [label="MaxPool2d
kernel_size=3"]
	Branch_0_Layer_3 -> Branch_0_Layer_4
	Branch_1 [label="Branch 1"]
	Input -> Branch_1
	Branch_1_Layer_0 [label="Conv2d
in_channels=32
out_channels=28
kernel_size=(3, 3)"]
	Branch_1 -> Branch_1_Layer_0
	Branch_1_Layer_1 [label="Conv2d
in_channels=28
out_channels=25
kernel_size=(5, 5)"]
	Branch_1_Layer_0 -> Branch_1_Layer_1
	Branch_1_Layer_2 [label="MaxPool2d
kernel_size=3"]
	Branch_1_Layer_1 -> Branch_1_Layer_2
}
