// Inception Module - Coral 8
digraph {
	Input [label=Input]
	Branch_0 [label="Branch 0"]
	Input -> Branch_0
	Branch_0_Layer_0 [label="Conv2d
in_channels=32
out_channels=34
kernel_size=(5, 5)"]
	Branch_0 -> Branch_0_Layer_0
	Branch_0_Layer_1 [label="Conv2d
in_channels=34
out_channels=32
kernel_size=(3, 3)"]
	Branch_0_Layer_0 -> Branch_0_Layer_1
	Branch_0_Layer_2 [label="Conv2d
in_channels=32
out_channels=38
kernel_size=(9, 9)"]
	Branch_0_Layer_1 -> Branch_0_Layer_2
	Branch_1 [label="Branch 1"]
	Input -> Branch_1
	Branch_1_Layer_0 [label="Conv2d
in_channels=32
out_channels=33
kernel_size=(3, 3)"]
	Branch_1 -> Branch_1_Layer_0
	Branch_1_Layer_1 [label="Conv2d
in_channels=33
out_channels=44
kernel_size=(9, 9)"]
	Branch_1_Layer_0 -> Branch_1_Layer_1
	Branch_1_Layer_2 [label="MaxPool2d
kernel_size=3"]
	Branch_1_Layer_1 -> Branch_1_Layer_2
}
