// Inception Module - Coral 16
digraph {
	Input [label=Input]
	Branch_0 [label="Branch 0"]
	Input -> Branch_0
	Branch_0_Layer_0 [label="Conv2d
in_channels=32
out_channels=19
kernel_size=(3, 3)"]
	Branch_0 -> Branch_0_Layer_0
	Branch_0_Layer_1 [label="Conv2d
in_channels=19
out_channels=16
kernel_size=(1, 1)"]
	Branch_0_Layer_0 -> Branch_0_Layer_1
	Branch_0_Layer_2 [label="Conv2d
in_channels=16
out_channels=28
kernel_size=(5, 5)"]
	Branch_0_Layer_1 -> Branch_0_Layer_2
	Branch_0_Layer_3 [label="Conv2d
in_channels=28
out_channels=9
kernel_size=(3, 3)"]
	Branch_0_Layer_2 -> Branch_0_Layer_3
	Branch_1 [label="Branch 1"]
	Input -> Branch_1
	Branch_1_Layer_0 [label="Conv2d
in_channels=32
out_channels=37
kernel_size=(7, 7)"]
	Branch_1 -> Branch_1_Layer_0
	Branch_1_Layer_1 [label="Conv2d
in_channels=37
out_channels=29
kernel_size=(7, 7)"]
	Branch_1_Layer_0 -> Branch_1_Layer_1
	Branch_1_Layer_2 [label="Conv2d
in_channels=29
out_channels=63
kernel_size=(9, 9)"]
	Branch_1_Layer_1 -> Branch_1_Layer_2
	Branch_1_Layer_3 [label="MaxPool2d
kernel_size=3"]
	Branch_1_Layer_2 -> Branch_1_Layer_3
	Branch_2 [label="Branch 2"]
	Input -> Branch_2
	Branch_2_Layer_0 [label="Conv2d
in_channels=32
out_channels=50
kernel_size=(9, 9)"]
	Branch_2 -> Branch_2_Layer_0
	Branch_2_Layer_1 [label="MaxPool2d
kernel_size=3"]
	Branch_2_Layer_0 -> Branch_2_Layer_1
	Branch_3 [label="Branch 3"]
	Input -> Branch_3
	Branch_3_Layer_0 [label="Conv2d
in_channels=32
out_channels=13
kernel_size=(9, 9)"]
	Branch_3 -> Branch_3_Layer_0
	Branch_3_Layer_1 [label="Conv2d
in_channels=13
out_channels=12
kernel_size=(1, 1)"]
	Branch_3_Layer_0 -> Branch_3_Layer_1
	Branch_3_Layer_2 [label="Conv2d
in_channels=12
out_channels=45
kernel_size=(9, 9)"]
	Branch_3_Layer_1 -> Branch_3_Layer_2
	Branch_3_Layer_3 [label="Conv2d
in_channels=45
out_channels=5
kernel_size=(3, 3)"]
	Branch_3_Layer_2 -> Branch_3_Layer_3
}
