// Inception Module - Coral 5
digraph {
	Input [label=Input]
	Branch_0 [label="Branch 0"]
	Input -> Branch_0
	Branch_0_Layer_0 [label="Conv2d
in_channels=32
out_channels=24
kernel_size=(9, 9)"]
	Branch_0 -> Branch_0_Layer_0
	Branch_0_Layer_1 [label="Conv2d
in_channels=24
out_channels=32
kernel_size=(3, 3)"]
	Branch_0_Layer_0 -> Branch_0_Layer_1
	Branch_0_Layer_2 [label="Conv2d
in_channels=32
out_channels=38
kernel_size=(9, 9)"]
	Branch_0_Layer_1 -> Branch_0_Layer_2
	Branch_1 [label="Branch 1"]
	Input -> Branch_1
	Branch_1_Layer_0 [label="Conv2d
in_channels=32
out_channels=26
kernel_size=(9, 9)"]
	Branch_1 -> Branch_1_Layer_0
	Branch_1_Layer_1 [label="Conv2d
in_channels=26
out_channels=40
kernel_size=(7, 7)"]
	Branch_1_Layer_0 -> Branch_1_Layer_1
	Branch_1_Layer_2 [label="Conv2d
in_channels=40
out_channels=39
kernel_size=(7, 7)"]
	Branch_1_Layer_1 -> Branch_1_Layer_2
}
