// Inception Module - Coral 27
digraph {
	Input [label=Input]
	Branch_0 [label="Branch 0"]
	Input -> Branch_0
	Branch_0_Layer_0 [label="Conv2d
in_channels=32
out_channels=14
kernel_size=(7, 7)"]
	Branch_0 -> Branch_0_Layer_0
	Branch_1 [label="Branch 1"]
	Input -> Branch_1
	Branch_1_Layer_0 [label="Conv2d
in_channels=32
out_channels=53
kernel_size=(7, 7)"]
	Branch_1 -> Branch_1_Layer_0
	Branch_1_Layer_1 [label="Conv2d
in_channels=53
out_channels=48
kernel_size=(9, 9)"]
	Branch_1_Layer_0 -> Branch_1_Layer_1
	Branch_1_Layer_2 [label="Conv2d
in_channels=48
out_channels=27
kernel_size=(9, 9)"]
	Branch_1_Layer_1 -> Branch_1_Layer_2
}
