// Inception Module - Coral 51
digraph {
	Input [label=Input]
	Branch_0 [label="Branch 0"]
	Input -> Branch_0
	Branch_0_Layer_0 [label="Conv2d
in_channels=32
out_channels=60
kernel_size=(3, 3)"]
	Branch_0 -> Branch_0_Layer_0
	Branch_0_Layer_1 [label="Conv2d
in_channels=60
out_channels=45
kernel_size=(7, 7)"]
	Branch_0_Layer_0 -> Branch_0_Layer_1
	Branch_1 [label="Branch 1"]
	Input -> Branch_1
	Branch_1_Layer_0 [label="Conv2d
in_channels=32
out_channels=49
kernel_size=(3, 3)"]
	Branch_1 -> Branch_1_Layer_0
	Branch_1_Layer_1 [label="Conv2d
in_channels=49
out_channels=22
kernel_size=(9, 9)"]
	Branch_1_Layer_0 -> Branch_1_Layer_1
}
