// Inception Module - Coral 62
digraph {
	Input [label=Input]
	Branch_0 [label="Branch 0"]
	Input -> Branch_0
	Branch_0_Layer_0 [label="Conv2d
in_channels=32
out_channels=25
kernel_size=(1, 1)"]
	Branch_0 -> Branch_0_Layer_0
	Branch_0_Layer_1 [label="Conv2d
in_channels=25
out_channels=15
kernel_size=(9, 9)"]
	Branch_0_Layer_0 -> Branch_0_Layer_1
	Branch_1 [label="Branch 1"]
	Input -> Branch_1
	Branch_1_Layer_0 [label="Conv2d
in_channels=32
out_channels=38
kernel_size=(3, 3)"]
	Branch_1 -> Branch_1_Layer_0
	Branch_1_Layer_1 [label="Conv2d
in_channels=38
out_channels=14
kernel_size=(1, 1)"]
	Branch_1_Layer_0 -> Branch_1_Layer_1
}
