// Inception Module - Coral 83
digraph {
	Input [label=Input]
	Branch_0 [label="Branch 0"]
	Input -> Branch_0
	Branch_0_Layer_0 [label="Conv2d
in_channels=32
out_channels=22
kernel_size=(1, 1)"]
	Branch_0 -> Branch_0_Layer_0
	Branch_0_Layer_1 [label="Conv2d
in_channels=22
out_channels=28
kernel_size=(5, 5)"]
	Branch_0_Layer_0 -> Branch_0_Layer_1
	Branch_0_Layer_2 [label="Conv2d
in_channels=28
out_channels=48
kernel_size=(1, 1)"]
	Branch_0_Layer_1 -> Branch_0_Layer_2
	Branch_0_Layer_3 [label="MaxPool2d
kernel_size=3"]
	Branch_0_Layer_2 -> Branch_0_Layer_3
	Branch_1 [label="Branch 1"]
	Input -> Branch_1
	Branch_1_Layer_0 [label="Conv2d
in_channels=32
out_channels=32
kernel_size=(7, 7)"]
	Branch_1 -> Branch_1_Layer_0
	Branch_1_Layer_1 [label="Conv2d
in_channels=32
out_channels=19
kernel_size=(1, 1)"]
	Branch_1_Layer_0 -> Branch_1_Layer_1
	Branch_1_Layer_2 [label="Conv2d
in_channels=19
out_channels=36
kernel_size=(5, 5)"]
	Branch_1_Layer_1 -> Branch_1_Layer_2
	Branch_1_Layer_3 [label="Conv2d
in_channels=36
out_channels=45
kernel_size=(9, 9)"]
	Branch_1_Layer_2 -> Branch_1_Layer_3
	Branch_2 [label="Branch 2"]
	Input -> Branch_2
	Branch_2_Layer_0 [label="Conv2d
in_channels=32
out_channels=31
kernel_size=(3, 3)"]
	Branch_2 -> Branch_2_Layer_0
}
