// Inception Module - Coral 18
digraph {
	Input [label=Input]
	Branch_0 [label="Branch 0"]
	Input -> Branch_0
	Branch_0_Layer_0 [label="Conv2d
in_channels=32
out_channels=14
kernel_size=(1, 1)"]
	Branch_0 -> Branch_0_Layer_0
	Branch_0_Layer_1 [label="Conv2d
in_channels=14
out_channels=47
kernel_size=(5, 5)"]
	Branch_0_Layer_0 -> Branch_0_Layer_1
	Branch_0_Layer_2 [label="Conv2d
in_channels=47
out_channels=5
kernel_size=(5, 5)"]
	Branch_0_Layer_1 -> Branch_0_Layer_2
	Branch_0_Layer_3 [label="Conv2d
in_channels=5
out_channels=10
kernel_size=(5, 5)"]
	Branch_0_Layer_2 -> Branch_0_Layer_3
	Branch_0_Layer_4 [label="MaxPool2d
kernel_size=3"]
	Branch_0_Layer_3 -> Branch_0_Layer_4
	Branch_1 [label="Branch 1"]
	Input -> Branch_1
	Branch_1_Layer_0 [label="Conv2d
in_channels=32
out_channels=63
kernel_size=(9, 9)"]
	Branch_1 -> Branch_1_Layer_0
	Branch_1_Layer_1 [label="Conv2d
in_channels=63
out_channels=43
kernel_size=(9, 9)"]
	Branch_1_Layer_0 -> Branch_1_Layer_1
	Branch_1_Layer_2 [label="Conv2d
in_channels=43
out_channels=9
kernel_size=(3, 3)"]
	Branch_1_Layer_1 -> Branch_1_Layer_2
	Branch_1_Layer_3 [label="Conv2d
in_channels=9
out_channels=30
kernel_size=(9, 9)"]
	Branch_1_Layer_2 -> Branch_1_Layer_3
	Branch_2 [label="Branch 2"]
	Input -> Branch_2
	Branch_2_Layer_0 [label="Conv2d
in_channels=32
out_channels=21
kernel_size=(1, 1)"]
	Branch_2 -> Branch_2_Layer_0
	Branch_2_Layer_1 [label="Conv2d
in_channels=21
out_channels=4
kernel_size=(3, 3)"]
	Branch_2_Layer_0 -> Branch_2_Layer_1
	Branch_2_Layer_2 [label="Conv2d
in_channels=4
out_channels=61
kernel_size=(5, 5)"]
	Branch_2_Layer_1 -> Branch_2_Layer_2
	Branch_2_Layer_3 [label="Conv2d
in_channels=61
out_channels=33
kernel_size=(9, 9)"]
	Branch_2_Layer_2 -> Branch_2_Layer_3
	Branch_2_Layer_4 [label="MaxPool2d
kernel_size=3"]
	Branch_2_Layer_3 -> Branch_2_Layer_4
}
