// Inception Module - Coral 43
digraph {
	Input [label=Input]
	Branch_0 [label="Branch 0"]
	Input -> Branch_0
	Branch_0_Layer_0 [label="Conv2d
in_channels=32
out_channels=8
kernel_size=(9, 9)"]
	Branch_0 -> Branch_0_Layer_0
	Branch_0_Layer_1 [label="Conv2d
in_channels=8
out_channels=51
kernel_size=(7, 7)"]
	Branch_0_Layer_0 -> Branch_0_Layer_1
	Branch_0_Layer_2 [label="Conv2d
in_channels=51
out_channels=20
kernel_size=(1, 1)"]
	Branch_0_Layer_1 -> Branch_0_Layer_2
	Branch_0_Layer_3 [label="Conv2d
in_channels=20
out_channels=14
kernel_size=(5, 5)"]
	Branch_0_Layer_2 -> Branch_0_Layer_3
	Branch_0_Layer_4 [label="MaxPool2d
kernel_size=3"]
	Branch_0_Layer_3 -> Branch_0_Layer_4
	Branch_1 [label="Branch 1"]
	Input -> Branch_1
	Branch_1_Layer_0 [label="Conv2d
in_channels=32
out_channels=63
kernel_size=(5, 5)"]
	Branch_1 -> Branch_1_Layer_0
	Branch_2 [label="Branch 2"]
	Input -> Branch_2
	Branch_2_Layer_0 [label="Conv2d
in_channels=32
out_channels=17
kernel_size=(9, 9)"]
	Branch_2 -> Branch_2_Layer_0
	Branch_2_Layer_1 [label="Conv2d
in_channels=17
out_channels=37
kernel_size=(9, 9)"]
	Branch_2_Layer_0 -> Branch_2_Layer_1
	Branch_2_Layer_2 [label="Conv2d
in_channels=37
out_channels=20
kernel_size=(5, 5)"]
	Branch_2_Layer_1 -> Branch_2_Layer_2
	Branch_2_Layer_3 [label="Conv2d
in_channels=20
out_channels=57
kernel_size=(3, 3)"]
	Branch_2_Layer_2 -> Branch_2_Layer_3
}
