// Inception Module - Coral 4
digraph {
	Input [label=Input]
	Branch_0 [label="Branch 0"]
	Input -> Branch_0
	Branch_0_Layer_0 [label="Conv2d
in_channels=32
out_channels=26
kernel_size=(1, 1)"]
	Branch_0 -> Branch_0_Layer_0
	Branch_0_Layer_1 [label="Conv2d
in_channels=26
out_channels=35
kernel_size=(9, 9)"]
	Branch_0_Layer_0 -> Branch_0_Layer_1
	Branch_0_Layer_2 [label="Conv2d
in_channels=35
out_channels=11
kernel_size=(3, 3)"]
	Branch_0_Layer_1 -> Branch_0_Layer_2
	Branch_0_Layer_3 [label="Conv2d
in_channels=11
out_channels=32
kernel_size=(5, 5)"]
	Branch_0_Layer_2 -> Branch_0_Layer_3
	Branch_1 [label="Branch 1"]
	Input -> Branch_1
	Branch_1_Layer_0 [label="Conv2d
in_channels=32
out_channels=48
kernel_size=(5, 5)"]
	Branch_1 -> Branch_1_Layer_0
	Branch_1_Layer_1 [label="Conv2d
in_channels=48
out_channels=8
kernel_size=(3, 3)"]
	Branch_1_Layer_0 -> Branch_1_Layer_1
	Branch_1_Layer_2 [label="Conv2d
in_channels=8
out_channels=63
kernel_size=(3, 3)"]
	Branch_1_Layer_1 -> Branch_1_Layer_2
}
