// Inception Module - Coral 0
digraph {
	Input [label=Input]
	Branch_0 [label="Branch 0"]
	Input -> Branch_0
	Branch_0_Layer_0 [label="Conv2d
in_channels=32
out_channels=10
kernel_size=(9, 9)"]
	Branch_0 -> Branch_0_Layer_0
	Branch_0_Layer_1 [label="Conv2d
in_channels=10
out_channels=6
kernel_size=(9, 9)"]
	Branch_0_Layer_0 -> Branch_0_Layer_1
	Branch_0_Layer_2 [label="MaxPool2d
kernel_size=3"]
	Branch_0_Layer_1 -> Branch_0_Layer_2
	Branch_1 [label="Branch 1"]
	Input -> Branch_1
	Branch_1_Layer_0 [label="Conv2d
in_channels=32
out_channels=24
kernel_size=(5, 5)"]
	Branch_1 -> Branch_1_Layer_0
	Branch_1_Layer_1 [label="Conv2d
in_channels=24
out_channels=31
kernel_size=(7, 7)"]
	Branch_1_Layer_0 -> Branch_1_Layer_1
	Branch_1_Layer_2 [label="Conv2d
in_channels=31
out_channels=13
kernel_size=(5, 5)"]
	Branch_1_Layer_1 -> Branch_1_Layer_2
	Branch_1_Layer_3 [label="Conv2d
in_channels=13
out_channels=7
kernel_size=(1, 1)"]
	Branch_1_Layer_2 -> Branch_1_Layer_3
}
