// Inception Module - Coral 16
digraph {
	Input [label=Input]
	Branch_0 [label="Branch 0"]
	Input -> Branch_0
	Branch_0_Layer_0 [label="Conv2d
in_channels=32
out_channels=45
kernel_size=(9, 9)"]
	Branch_0 -> Branch_0_Layer_0
	Branch_0_Layer_1 [label="Conv2d
in_channels=45
out_channels=62
kernel_size=(9, 9)"]
	Branch_0_Layer_0 -> Branch_0_Layer_1
	Branch_0_Layer_2 [label="Conv2d
in_channels=62
out_channels=29
kernel_size=(9, 9)"]
	Branch_0_Layer_1 -> Branch_0_Layer_2
	Branch_1 [label="Branch 1"]
	Input -> Branch_1
	Branch_1_Layer_0 [label="Conv2d
in_channels=32
out_channels=53
kernel_size=(1, 1)"]
	Branch_1 -> Branch_1_Layer_0
	Branch_1_Layer_1 [label="Conv2d
in_channels=53
out_channels=44
kernel_size=(3, 3)"]
	Branch_1_Layer_0 -> Branch_1_Layer_1
	Branch_1_Layer_2 [label="Conv2d
in_channels=44
out_channels=5
kernel_size=(1, 1)"]
	Branch_1_Layer_1 -> Branch_1_Layer_2
	Branch_1_Layer_3 [label="Conv2d
in_channels=5
out_channels=50
kernel_size=(9, 9)"]
	Branch_1_Layer_2 -> Branch_1_Layer_3
	Branch_1_Layer_4 [label="MaxPool2d
kernel_size=3"]
	Branch_1_Layer_3 -> Branch_1_Layer_4
}
