// Inception Module - Coral 15
digraph {
	Input [label=Input]
	Branch_0 [label="Branch 0"]
	Input -> Branch_0
	Branch_0_Layer_0 [label="Conv2d
in_channels=32
out_channels=41
kernel_size=(7, 7)"]
	Branch_0 -> Branch_0_Layer_0
	Branch_1 [label="Branch 1"]
	Input -> Branch_1
	Branch_1_Layer_0 [label="Conv2d
in_channels=32
out_channels=37
kernel_size=(1, 1)"]
	Branch_1 -> Branch_1_Layer_0
	Branch_1_Layer_1 [label="Conv2d
in_channels=37
out_channels=15
kernel_size=(9, 9)"]
	Branch_1_Layer_0 -> Branch_1_Layer_1
	Branch_1_Layer_2 [label="Conv2d
in_channels=15
out_channels=44
kernel_size=(9, 9)"]
	Branch_1_Layer_1 -> Branch_1_Layer_2
	Branch_1_Layer_3 [label="Conv2d
in_channels=44
out_channels=32
kernel_size=(3, 3)"]
	Branch_1_Layer_2 -> Branch_1_Layer_3
	Branch_1_Layer_4 [label="MaxPool2d
kernel_size=3"]
	Branch_1_Layer_3 -> Branch_1_Layer_4
}
