// Inception Module - Coral 30
digraph {
	Input [label=Input]
	Branch_0 [label="Branch 0"]
	Input -> Branch_0
	Branch_0_Layer_0 [label="Conv2d
in_channels=32
out_channels=37
kernel_size=(9, 9)"]
	Branch_0 -> Branch_0_Layer_0
	Branch_0_Layer_1 [label="Conv2d
in_channels=37
out_channels=29
kernel_size=(1, 1)"]
	Branch_0_Layer_0 -> Branch_0_Layer_1
	Branch_0_Layer_2 [label="Conv2d
in_channels=29
out_channels=20
kernel_size=(5, 5)"]
	Branch_0_Layer_1 -> Branch_0_Layer_2
	Branch_1 [label="Branch 1"]
	Input -> Branch_1
	Branch_1_Layer_0 [label="Conv2d
in_channels=32
out_channels=35
kernel_size=(1, 1)"]
	Branch_1 -> Branch_1_Layer_0
	Branch_1_Layer_1 [label="Conv2d
in_channels=35
out_channels=32
kernel_size=(9, 9)"]
	Branch_1_Layer_0 -> Branch_1_Layer_1
	Branch_1_Layer_2 [label="Conv2d
in_channels=32
out_channels=23
kernel_size=(3, 3)"]
	Branch_1_Layer_1 -> Branch_1_Layer_2
	Branch_1_Layer_3 [label="Conv2d
in_channels=23
out_channels=61
kernel_size=(5, 5)"]
	Branch_1_Layer_2 -> Branch_1_Layer_3
	Branch_1_Layer_4 [label="MaxPool2d
kernel_size=3"]
	Branch_1_Layer_3 -> Branch_1_Layer_4
	Branch_2 [label="Branch 2"]
	Input -> Branch_2
	Branch_2_Layer_0 [label="Conv2d
in_channels=32
out_channels=55
kernel_size=(7, 7)"]
	Branch_2 -> Branch_2_Layer_0
	Branch_2_Layer_1 [label="Conv2d
in_channels=55
out_channels=10
kernel_size=(3, 3)"]
	Branch_2_Layer_0 -> Branch_2_Layer_1
	Branch_2_Layer_2 [label="Conv2d
in_channels=10
out_channels=44
kernel_size=(9, 9)"]
	Branch_2_Layer_1 -> Branch_2_Layer_2
	Branch_2_Layer_3 [label="MaxPool2d
kernel_size=3"]
	Branch_2_Layer_2 -> Branch_2_Layer_3
	Branch_3 [label="Branch 3"]
	Input -> Branch_3
	Branch_3_Layer_0 [label="Conv2d
in_channels=32
out_channels=49
kernel_size=(3, 3)"]
	Branch_3 -> Branch_3_Layer_0
	Branch_3_Layer_1 [label="Conv2d
in_channels=49
out_channels=56
kernel_size=(1, 1)"]
	Branch_3_Layer_0 -> Branch_3_Layer_1
	Branch_3_Layer_2 [label="Conv2d
in_channels=56
out_channels=40
kernel_size=(7, 7)"]
	Branch_3_Layer_1 -> Branch_3_Layer_2
	Branch_3_Layer_3 [label="Conv2d
in_channels=40
out_channels=40
kernel_size=(1, 1)"]
	Branch_3_Layer_2 -> Branch_3_Layer_3
}
