// Inception Module - Coral 38
digraph {
	Input [label=Input]
	Branch_0 [label="Branch 0"]
	Input -> Branch_0
	Branch_0_Layer_0 [label="Conv2d
in_channels=32
out_channels=48
kernel_size=(3, 3)"]
	Branch_0 -> Branch_0_Layer_0
	Branch_0_Layer_1 [label="Conv2d
in_channels=48
out_channels=64
kernel_size=(9, 9)"]
	Branch_0_Layer_0 -> Branch_0_Layer_1
	Branch_0_Layer_2 [label="Conv2d
in_channels=64
out_channels=49
kernel_size=(1, 1)"]
	Branch_0_Layer_1 -> Branch_0_Layer_2
	Branch_0_Layer_3 [label="MaxPool2d
kernel_size=3"]
	Branch_0_Layer_2 -> Branch_0_Layer_3
	Branch_1 [label="Branch 1"]
	Input -> Branch_1
	Branch_1_Layer_0 [label="Conv2d
in_channels=32
out_channels=15
kernel_size=(1, 1)"]
	Branch_1 -> Branch_1_Layer_0
	Branch_1_Layer_1 [label="Conv2d
in_channels=15
out_channels=30
kernel_size=(9, 9)"]
	Branch_1_Layer_0 -> Branch_1_Layer_1
	Branch_1_Layer_2 [label="Conv2d
in_channels=30
out_channels=16
kernel_size=(3, 3)"]
	Branch_1_Layer_1 -> Branch_1_Layer_2
	Branch_1_Layer_3 [label="Conv2d
in_channels=16
out_channels=45
kernel_size=(5, 5)"]
	Branch_1_Layer_2 -> Branch_1_Layer_3
	Branch_1_Layer_4 [label="MaxPool2d
kernel_size=3"]
	Branch_1_Layer_3 -> Branch_1_Layer_4
	Branch_2 [label="Branch 2"]
	Input -> Branch_2
	Branch_2_Layer_0 [label="Conv2d
in_channels=32
out_channels=15
kernel_size=(9, 9)"]
	Branch_2 -> Branch_2_Layer_0
	Branch_2_Layer_1 [label="Conv2d
in_channels=15
out_channels=12
kernel_size=(3, 3)"]
	Branch_2_Layer_0 -> Branch_2_Layer_1
	Branch_2_Layer_2 [label="MaxPool2d
kernel_size=3"]
	Branch_2_Layer_1 -> Branch_2_Layer_2
}
