// Inception Module - Coral 47
digraph {
	Input [label=Input]
	Branch_0 [label="Branch 0"]
	Input -> Branch_0
	Branch_0_Layer_0 [label="Conv2d
in_channels=32
out_channels=4
kernel_size=(5, 5)"]
	Branch_0 -> Branch_0_Layer_0
	Branch_1 [label="Branch 1"]
	Input -> Branch_1
	Branch_1_Layer_0 [label="Conv2d
in_channels=32
out_channels=52
kernel_size=(7, 7)"]
	Branch_1 -> Branch_1_Layer_0
	Branch_1_Layer_1 [label="Conv2d
in_channels=52
out_channels=48
kernel_size=(1, 1)"]
	Branch_1_Layer_0 -> Branch_1_Layer_1
}
