// Inception Module - Coral 39
digraph {
	Input [label=Input]
	Branch_0 [label="Branch 0"]
	Input -> Branch_0
	Branch_0_Layer_0 [label="Conv2d
in_channels=32
out_channels=23
kernel_size=(5, 5)"]
	Branch_0 -> Branch_0_Layer_0
	Branch_0_Layer_1 [label="Conv2d
in_channels=23
out_channels=17
kernel_size=(9, 9)"]
	Branch_0_Layer_0 -> Branch_0_Layer_1
	Branch_0_Layer_2 [label="Conv2d
in_channels=17
out_channels=58
kernel_size=(5, 5)"]
	Branch_0_Layer_1 -> Branch_0_Layer_2
	Branch_1 [label="Branch 1"]
	Input -> Branch_1
	Branch_1_Layer_0 [label="Conv2d
in_channels=32
out_channels=64
kernel_size=(5, 5)"]
	Branch_1 -> Branch_1_Layer_0
	Branch_1_Layer_1 [label="Conv2d
in_channels=64
out_channels=28
kernel_size=(1, 1)"]
	Branch_1_Layer_0 -> Branch_1_Layer_1
	Branch_1_Layer_2 [label="Conv2d
in_channels=28
out_channels=55
kernel_size=(9, 9)"]
	Branch_1_Layer_1 -> Branch_1_Layer_2
	Branch_2 [label="Branch 2"]
	Input -> Branch_2
	Branch_2_Layer_0 [label="Conv2d
in_channels=32
out_channels=10
kernel_size=(3, 3)"]
	Branch_2 -> Branch_2_Layer_0
	Branch_2_Layer_1 [label="Conv2d
in_channels=10
out_channels=31
kernel_size=(7, 7)"]
	Branch_2_Layer_0 -> Branch_2_Layer_1
	Branch_2_Layer_2 [label="Conv2d
in_channels=31
out_channels=30
kernel_size=(3, 3)"]
	Branch_2_Layer_1 -> Branch_2_Layer_2
	Branch_2_Layer_3 [label="MaxPool2d
kernel_size=3"]
	Branch_2_Layer_2 -> Branch_2_Layer_3
	Branch_3 [label="Branch 3"]
	Input -> Branch_3
	Branch_3_Layer_0 [label="Conv2d
in_channels=32
out_channels=47
kernel_size=(5, 5)"]
	Branch_3 -> Branch_3_Layer_0
	Branch_3_Layer_1 [label="MaxPool2d
kernel_size=3"]
	Branch_3_Layer_0 -> Branch_3_Layer_1
}
