// Inception Module - Coral 66
digraph {
	Input [label=Input]
	Branch_0 [label="Branch 0"]
	Input -> Branch_0
	Branch_0_Layer_0 [label="Conv2d
in_channels=32
out_channels=52
kernel_size=(5, 5)"]
	Branch_0 -> Branch_0_Layer_0
	Branch_0_Layer_1 [label="Conv2d
in_channels=52
out_channels=42
kernel_size=(7, 7)"]
	Branch_0_Layer_0 -> Branch_0_Layer_1
	Branch_0_Layer_2 [label="Conv2d
in_channels=42
out_channels=19
kernel_size=(9, 9)"]
	Branch_0_Layer_1 -> Branch_0_Layer_2
	Branch_1 [label="Branch 1"]
	Input -> Branch_1
	Branch_1_Layer_0 [label="Conv2d
in_channels=32
out_channels=46
kernel_size=(7, 7)"]
	Branch_1 -> Branch_1_Layer_0
	Branch_1_Layer_1 [label="Conv2d
in_channels=46
out_channels=4
kernel_size=(9, 9)"]
	Branch_1_Layer_0 -> Branch_1_Layer_1
	Branch_1_Layer_2 [label="MaxPool2d
kernel_size=3"]
	Branch_1_Layer_1 -> Branch_1_Layer_2
	Branch_2 [label="Branch 2"]
	Input -> Branch_2
	Branch_2_Layer_0 [label="Conv2d
in_channels=32
out_channels=17
kernel_size=(5, 5)"]
	Branch_2 -> Branch_2_Layer_0
	Branch_2_Layer_1 [label="Conv2d
in_channels=17
out_channels=53
kernel_size=(7, 7)"]
	Branch_2_Layer_0 -> Branch_2_Layer_1
	Branch_3 [label="Branch 3"]
	Input -> Branch_3
	Branch_3_Layer_0 [label="Conv2d
in_channels=32
out_channels=17
kernel_size=(5, 5)"]
	Branch_3 -> Branch_3_Layer_0
	Branch_3_Layer_1 [label="Conv2d
in_channels=17
out_channels=64
kernel_size=(5, 5)"]
	Branch_3_Layer_0 -> Branch_3_Layer_1
	Branch_3_Layer_2 [label="Conv2d
in_channels=64
out_channels=8
kernel_size=(3, 3)"]
	Branch_3_Layer_1 -> Branch_3_Layer_2
	Branch_3_Layer_3 [label="Conv2d
in_channels=8
out_channels=32
kernel_size=(9, 9)"]
	Branch_3_Layer_2 -> Branch_3_Layer_3
	Branch_3_Layer_4 [label="MaxPool2d
kernel_size=3"]
	Branch_3_Layer_3 -> Branch_3_Layer_4
}
