// Inception Module - Coral 11
digraph {
	Input [label=Input]
	Branch_0 [label="Branch 0"]
	Input -> Branch_0
	Branch_0_Layer_0 [label="Conv2d
in_channels=32
out_channels=46
kernel_size=(9, 9)"]
	Branch_0 -> Branch_0_Layer_0
	Branch_0_Layer_1 [label="Conv2d
in_channels=46
out_channels=12
kernel_size=(1, 1)"]
	Branch_0_Layer_0 -> Branch_0_Layer_1
	Branch_1 [label="Branch 1"]
	Input -> Branch_1
	Branch_1_Layer_0 [label="Conv2d
in_channels=32
out_channels=38
kernel_size=(5, 5)"]
	Branch_1 -> Branch_1_Layer_0
	Branch_1_Layer_1 [label="Conv2d
in_channels=38
out_channels=45
kernel_size=(5, 5)"]
	Branch_1_Layer_0 -> Branch_1_Layer_1
	Branch_1_Layer_2 [label="Conv2d
in_channels=45
out_channels=22
kernel_size=(3, 3)"]
	Branch_1_Layer_1 -> Branch_1_Layer_2
	Branch_1_Layer_3 [label="MaxPool2d
kernel_size=3"]
	Branch_1_Layer_2 -> Branch_1_Layer_3
}
