// Inception Module - Coral 42
digraph {
	Input [label=Input]
	Branch_0 [label="Branch 0"]
	Input -> Branch_0
	Branch_0_Layer_0 [label="Conv2d
in_channels=32
out_channels=42
kernel_size=(9, 9)"]
	Branch_0 -> Branch_0_Layer_0
	Branch_0_Layer_1 [label="Conv2d
in_channels=42
out_channels=44
kernel_size=(5, 5)"]
	Branch_0_Layer_0 -> Branch_0_Layer_1
	Branch_0_Layer_2 [label="Conv2d
in_channels=44
out_channels=13
kernel_size=(9, 9)"]
	Branch_0_Layer_1 -> Branch_0_Layer_2
	Branch_0_Layer_3 [label="Conv2d
in_channels=13
out_channels=25
kernel_size=(9, 9)"]
	Branch_0_Layer_2 -> Branch_0_Layer_3
	Branch_1 [label="Branch 1"]
	Input -> Branch_1
	Branch_1_Layer_0 [label="Conv2d
in_channels=32
out_channels=57
kernel_size=(9, 9)"]
	Branch_1 -> Branch_1_Layer_0
	Branch_1_Layer_1 [label="Conv2d
in_channels=57
out_channels=25
kernel_size=(3, 3)"]
	Branch_1_Layer_0 -> Branch_1_Layer_1
	Branch_1_Layer_2 [label="Conv2d
in_channels=25
out_channels=19
kernel_size=(3, 3)"]
	Branch_1_Layer_1 -> Branch_1_Layer_2
	Branch_1_Layer_3 [label="Conv2d
in_channels=19
out_channels=45
kernel_size=(3, 3)"]
	Branch_1_Layer_2 -> Branch_1_Layer_3
	Branch_1_Layer_4 [label="MaxPool2d
kernel_size=3"]
	Branch_1_Layer_3 -> Branch_1_Layer_4
}
